*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
p {
  margin: 0;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/** ------ INDEX ------ */
/** Backgorund */
/** Size */
/** Size header*/
/** size card teachers & students */
/** size students */
/** size form */
/** size button */
/** Weight */
/** Color */
/** color card teachers & students */
/** Color numbers */
/** color services */
/** color form */
/** $media screen and (min-width: 600px) */
/** @media screen and (min-width : 1024px) */
/** ------ SECTION SERVICES ------ */
/** size services */
/** 300*2*/
/** $media screen and (min-width: 600px) */
/** @media screen and (min-width : 1024px) */
/** ------ SECTION SERVICES DETAIL ------ */
/** ------ SECTION TEACHERS ------ */
/** ------ SECTION COMMUUNITY ------ */
/** ------ SECTION MY COURSES ------ */
/** ------ SECTION MY CHALLANGE ------ */
/** ------ SECTION PROFILE ------ */
body {
  margin: 0;
  background-color: #f7f8fc;
  min-height: 100vh;
  height: 100%;
  display: grid;
  /*clamp(minimum-size, ideal-size, maximum-size)*/
  grid-template-columns: clamp(220px, 25%, 280px) 1fr;
  /* grid-template-columns: clamp(220px, 25%, 280px 220px) 1fr; */
  font-family: "mulish", sans-serif;
  /* hamburger styles */
  /** SIDEBAR LAYOUT */
  /** MAIN LAYOUT */
}
body .hamburger {
  display: block;
  position: absolute;
  left: 1.5rem;
  top: 1.85rem;
  cursor: pointer;
}
body .hamburger > div {
  width: 25px;
  height: 3px;
  background: #252733;
  margin: 6px 0;
  border-radius: 2px;
}
@media (max-width: 740px) {
  body .hamburger {
    display: block;
  }
}
body .sidebar {
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  background: #363740;
  color: #a4a6b3;
  padding-top: 0.35rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
}
body .sidebar .logo-container {
  padding: 1.25rem;
  padding-bottom: 1.75rem;
  position: relative;
  width: 100%;
}
body .sidebar .logo-container img {
  width: 80%;
  border-radius: 50%;
  margin-left: 1em;
}
body .sidebar .logo-container > i:hover {
  color: #8f5f5f;
  transform: scale(1.075);
}
body .sidebar .logo-container .close-btn {
  position: absolute;
  top: 0.75rem;
  right: -0.25rem;
  font-size: 1.5rem;
  transition: transform 300ms ease, color 300ms ease;
  display: none !important;
}
body .sidebar .sidebar-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
}
body .sidebar .sidebar-nav ul li {
  display: flex;
  align-items: center;
  padding: 1.1rem;
  font-weight: 400;
}
body .sidebar .sidebar-nav ul li i {
  color: #00FFCB;
  margin-right: 1.25rem;
  margin-left: 0.75rem;
  min-width: 25px;
}
body .sidebar .sidebar-nav ul li p a {
  text-decoration: none;
  color: #00FFCB;
}
body .sidebar .sidebar-nav ul li:hover {
  background: #6243F7;
  color: #dde2ff;
  border-left: 4px solid #dde2ff;
  padding-left: calc(1.1rem - 4px);
}
body .sidebar .sidebar-nav ul li:hover > i {
  color: #dde2ff;
}
body .sidebar .sidebar-nav > ul:first-child {
  padding: 0.5rem 0 0.75rem;
}
body .sidebar .fill-bottom {
  display: none;
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: -70px;
  background: #363740;
}
@media (min-height: 720px) {
  body .sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    max-height: 100vh;
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
  }
  body .sidebar .sidebar-nav {
    justify-content: space-between;
  }
}
@media (max-width: 740px) {
  body .sidebar {
    position: fixed;
    z-index: 2;
    height: 100%;
    width: 280px;
    transition: transform 350ms ease-in-out;
    transform: translateX(-100%);
  }
  body .sidebar .logo-container .open {
    transform: translateX(0);
  }
  body .sidebar .logo-container .close-btn {
    display: inline-block !important;
  }
}
@media (max-width: 740px) and (max-height: 610px) {
  body .sidebar {
    position: absolute;
  }
}
@media (max-width: 740px) and (min-height: 611px) {
  body .sidebar .fill-bottom {
    display: block;
  }
}
body main {
  grid-column-start: 2;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  /*grid-template-columns: repeat(8, 1fr);*/
  grid-template-columns: repeat(12, 1fr);
  padding: 0 1.5rem 1.5rem;
  max-height: 100%;
  resize: both;
  overflow: auto;
  /** REVIEW 
  grid-template-rows: repeat(2, min(200px, 50%));
  grid-template-columns: repeat(5, max(120px, 15%));
  grid-template-columns: repeat(5, minmax(150px, 200px));
  */
  /* Titlebar Style */
  /* Info-Cards Style*/
  /* info cards section */
  /*@media (max-width: 1080px) {
     .info-cards {
        grid-template-columns: repeat(2, 1fr);
     }
  }

  @media (max-width: 500px) {
     .info-cards {
        grid-template-columns: repeat(1, 1fr);
     }
  }*/
  /* Table-Container*/
  /** Announ & Trending */
  /** Style announ and trending */
}
body main header {
  display: grid;
  grid-template-columns: 1fr 320px;
  grid-row: 1;
  grid-column: 1/-1;
  padding: 1rem 0;
}
body main header h1 {
  font-size: 1.45rem;
  margin-top: auto;
  margin-bottom: auto;
  color: #252733;
}
body main header .user {
  grid-column-start: 2;
}
body main header .user .icons {
  border-right: 2px solid #dfe0eb;
  margin-right: 1.75rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
body main header .user .icons i {
  color: #c5c7cd;
  font-size: 1.1rem;
  padding: 0.35rem;
  cursor: pointer;
}
body main header .user .icons i:last-child {
  margin-right: 1.25rem;
  margin-left: 0.75rem;
}
body main header .user .icons i:hover {
  color: #00FFCB;
}
body main header .user .icons .fa-bell {
  position: relative;
}
body main header .user .icons .fa-bell::after {
  content: "";
  position: absolute;
  top: 0.25rem;
  left: 0.925rem;
  width: 6px;
  height: 6px;
  background: blue;
  border-radius: 50%;
  border: 2px solid #f7f8fc;
}
body main header .user .name {
  font-size: 0.875rem;
  color: #252733;
  font-weight: 600;
}
body main header .user .user-img {
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 2px solid #dfe0eb;
  margin-left: 0.6rem;
}
body main header .user .user-img img {
  width: 43px;
  border-radius: 50%;
  transition: box-shadow 500ms ease;
  cursor: pointer;
}
body main header .user .user-img img:hover {
  box-shadow: 0 0 8px 0 #00FFCB;
}
body main header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 1.25rem;
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 740px) {
  body main header > h1 {
    margin-left: 2.5rem;
  }
}
@media (max-width: 580px) {
  body main header {
    grid-template-columns: 1fr 1fr;
  }
  body main header .user {
    justify-content: flex-end;
  }
  body main header .user .icons {
    display: none;
  }
}
body main .info-cards {
  grid-row: 2;
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  row-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  /*grid-template-columns: repeat(auto-fit, 200px);

  For this grid, we have a set width of 1000px and we are telling it to fill in our columns with tracks of 200px each. As long as there are at least five grid items, this will result in a 5-column layout no matter what. In this case, auto-fill would actually do the same thing.

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  */
}
body main .info-cards .info-card {
  border: 2px solid #dfe0eb;
  border-radius: 0.5rem;
  background: #fff;
  text-align: center;
  font-weight: bold;
  padding: 1.5rem 0;
}
body main .info-cards .info-card:hover {
  box-shadow: inset 0 0 0 2px #3751ff;
}
body main .info-cards .info-card:last-child {
  margin-right: 0;
}
body main .info-cards .info-card > p:first-child {
  color: #9fa2b4;
  font-size: 1.1rem;
}
body main .info-cards .info-card > p:last-child {
  font-size: 2.25rem;
  padding-top: 0.75rem;
  color: #252733;
}
body main .info-cards .info-card:hover > p {
  color: #3751ff;
}
@media screen and (max-width: 1264px) {
  body main .info-cards {
    grid-column: 1/-1;
  }
}
body main .container {
  grid-row: 3/-1;
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  grid-template-areas: "title" "BiilingTable";
  justify-items: center;
  align-items: center;
}
body main .container .containerTitle {
  grid-area: title;
}
body main .container .containerTitle h1 {
  font-size: 3rem;
  color: black;
}
body main .container .containerTable {
  grid-area: BiilingTable;
  border: 2px solid #6243F7;
  overflow-x: auto;
  border-collapse: collapse;
  border-spacing: 0;
  width: auto;
  border-radius: 15px;
  background-color: #252733;
}
body main .container .containerTable .table thead {
  margin-left: auto;
  margin-right: auto;
}
body main .container .containerTable .table thead .header th {
  text-align: center;
  padding: 8px;
  border: 2px solid #6243F7;
  color: black;
  background-color: #6243F7;
  width: 300px;
}
body main .container .containerTable .table thead .header .border-left {
  width: 10%;
  border-top-left-radius: 15px;
}
body main .container .containerTable .table thead .header .border-right {
  width: 30%;
  border-top-right-radius: 15px;
}
body main .container .containerTable .table tbody tr {
  border-bottom: 1px solid #6243F7;
  border-left: 1px solid #6243F7;
}
body main .container .containerTable .table tbody tr th {
  text-align: center;
  color: #ffffff;
}
body main .container .containerTable .table tbody tr td {
  text-align: center;
  padding: 8px;
  color: #ffffff;
  text-align: center;
  font-size: 0.8rem;
}
body main .container .containerTable .table tbody tr .border-botton {
  border-bottom: 1px solid #6243F7;
  border-right: 1px solid #6243F7;
}
body main .container .containerTable .table tbody tr .right {
  border-right: none !important;
}
body main .container .containerTable .table tbody tr .border-right {
  border-right: 1px solid #6243F7;
}
body main .container .containerTable .table tbody tr:nth-child(even) {
  background-color: #212121;
}
body main .container .containerTable .table:hover .header th {
  background-color: #00FFCB;
  border: 2px solid #00FFCB;
}
body main .container .containerTable .table:hover tbody .border-botton {
  border-bottom: 1px solid #00FFCB;
  border-right: 1px solid #00FFCB;
}
body main .container .containerTable .table:hover tbody .border-right {
  border-right: 1px solid #00FFCB;
}
body main .container .containerTable:hover {
  border: 2px solid #00FFCB;
}
@media screen and (min-width: 600px) {
  body main .container .containerTitle h1 {
    font-size: 3.7rem;
  }
  body main .container .containerTable .table thead .header th {
    text-align: center;
    padding: 8px;
    border: 2px solid #6243F7;
    color: black;
    background-color: #6243F7;
    width: 300px;
    font-size: 1.2rem;
  }
  body main .container .containerTable .table thead .header .width-description {
    width: 400px !important;
  }
  body main .container .containerTable .table thead .header .border-left {
    width: 10%;
    border-top-left-radius: 15px;
  }
  body main .container .containerTable .table thead .header .border-right {
    width: 30%;
    border-top-right-radius: 15px;
  }
  body main .container .containerTable .table tbody tr {
    border-bottom: 1px solid #6243F7;
    border-left: 1px solid #6243F7;
  }
  body main .container .containerTable .table tbody tr th {
    font-size: 1rem;
  }
  body main .container .containerTable .table tbody tr td {
    font-size: 1rem;
  }
  body main .container .containerTable .table tbody tr .border-botton {
    border-bottom: 1px solid #6243F7;
    border-right: 1px solid #6243F7;
  }
  body main .container .containerTable .table tbody tr .right {
    border-right: none !important;
  }
  body main .container .containerTable .table tbody tr .border-right {
    border-right: 1px solid #6243F7;
  }
  body main .container .containerTable .table tbody tr:nth-child(even) {
    background-color: #212121;
  }
}
@media screen and (min-width: 600px) {
  body main .container .containerTitle h1 {
    font-size: 4rem;
  }
  body main .container .containerTable .table thead .header th {
    font-size: 1.4rem;
  }
  body main .container .containerTable .table thead .header .width-description {
    width: 400px !important;
  }
  body main .container .containerTable .table thead .header .border-left {
    width: 10%;
    border-top-left-radius: 15px;
  }
  body main .container .containerTable .table thead .header .border-right {
    width: 30%;
    border-top-right-radius: 15px;
  }
  body main .container .containerTable .table tbody tr {
    border-bottom: 1px solid #6243F7;
    border-left: 1px solid #6243F7;
  }
  body main .container .containerTable .table tbody tr th {
    font-size: 1.4rem;
  }
  body main .container .containerTable .table tbody tr td {
    font-size: 1.4rem;
  }
  body main .container .containerTable .table tbody tr .border-botton {
    border-bottom: 1px solid #6243F7;
    border-right: 1px solid #6243F7;
  }
  body main .container .containerTable .table tbody tr .right {
    border-right: none !important;
  }
  body main .container .containerTable .table tbody tr .border-right {
    border-right: 1px solid #6243F7;
  }
  body main .container .containerTable .table tbody tr:nth-child(even) {
    background-color: #212121;
  }
}
@media screen and (max-width: 1264px) {
  body main .container {
    grid-column: 1/-1;
  }
}
body main .announ-and-trending {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 9/-1;
  grid-template-rows: auto auto;
  gap: 1rem;
  padding: 1.5rem 1.5rem 1.5rem;
  grid-template-rows: repeat(2, 1fr);
}
body main .announ-and-trending .announcements .announ-content {
  background-color: white;
  flex: 1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
  justify-content: space-around;
}
body main .announ-and-trending .announcements .announ-content .Announcement h6,
body main .announ-and-trending .announcements .announ-content .Announcement p {
  margin: 0;
}
body main .announ-and-trending .announcements .announ-content .Announcement h6 {
  font-size: 0.9rem;
}
body main .announ-and-trending .announcements .announ-content .Announcement p {
  opacity: 0.7;
}
body main .announ-and-trending .announcements .announ-content .Announcement p a {
  color: inherit;
}
body main .announ-and-trending .announcements .announ-content .Announcement-border {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}
body main .announ-and-trending div .trending-content {
  background-color: white;
  flex: 1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
  justify-content: space-around;
}
body main .announ-and-trending div .trending-content .trend {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body main .announ-and-trending div .trending-content .trend img.trend-img {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}
body main .announ-and-trending div .trending-content .trend .trend-text {
  opacity: 0.7;
}
body main .announ-and-trending > div {
  display: flex;
  flex-direction: column;
}
body main .announ-and-trending > div h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
}
@media (max-width: 1264px) {
  body main .announ-and-trending {
    display: grid;
    grid-row: -1;
    grid-column: 1/-1;
  }
}
@media (max-width: 740px) {
  body {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=dashboardStudentView.css.map */