/* COLORES:
azul mas fuerte: #3657F7
azul mas oscuro: #1F58A5
"violeta": #6243F7
verde claro: #00FFCB
verde oscuro: #00A987
gris: #DAD9DE
negro: #212121
blanco: #ffffff
 */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    height: fit-content;
  }

/** HEADER */

header {
    width: 100%;
    height: auto;
    background: #212121;
    padding: 1em 1em;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imageLoginMobile img {
    width: 7em;
    border-radius: 50%;
}

.hamburger {
    color: #ffff;
    font-size: 25px;
}


/* ------ MAIN ----- */

   main {
    width: 100%;
    height: 100%;
   }

   section {
    width: 100%;
    height: 100%;
   }

/* ------ leftContainer ----- */

.leftContainer {
    display: none;
}

/* ------ rightContainer ----- */

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightContainer {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title .login{
    color: #6243f7;
    font-size: 40px;
    margin: 0;
    margin-bottom: 100px;
    text-align: center;
}

.title .register {
    color: #6243f7;
    font-size: 40px;
    margin: 0;
}

/*.redesSocialesLogin {
    grid-area: redesSocialesLogin;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
}*/

.redesSocialesLogin {
    grid-area: redesSocialesLogin;
}

.icons1 {
    grid-area: icons1;
}

.icons2 {
    grid-area: icons2;
}

.icons3 {
    grid-area: icons3;
}

.redesSocialesLogin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      "icons1 icons2 icons3"
    ;
    justify-items: center;
}

.redesSocialesLogin img {
    display: flex;
    margin: 15px;
}

.containerForm {
    grid-area: containerForm;

}

.containerForm {
    color: black;
    font-size: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 82%;
    margin-top: 1em;
    padding-top: 5px;
    padding-bottom: 10px;
}
.fields{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.inputForm {
    display: block;
    width: 90%;
    margin: 0.5em auto;
    background-color: #00ffcb;
    padding: 0.5em 1em;
    border-radius: 15px;
    border: none;
    font-size: 1rem;
    color: #212121;
}

.inputForm,
input::placeholder {
    color: #212121;
    opacity: 1;
}
.inputForm:focus,
input:focus,
input[type]:focus {
    outline: 2px solid #6243F7;
}

.forgotPass {
    color: #6243F7;
    position: relative;
    font-size: 10px;
    margin: 1em auto;
    text-decoration: underline #6243F7 1px;
}

.registerButton {
    width: 160px;
    height: 40px;
    border-radius: 14px;
    border: transparent;
    position: relative;
    color: #00ffcb;
    background-color: #6243f7;
    margin-top: 1em;
}

 .registerButton a {
    color: #00ffcb;
    text-decoration: none;
}
 .registerButton:hover {
    color: #00ffcb;
    background-color: black;
}

select.inputForm {
    background-color: #00ffcb;
    width: 100%;
    border: transparent;
    color: #424242;
}

.textDanger {
    display: none;
}

.rightContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    width: 100%;
    grid-template-areas: 
      "title"
      "redesSocialesLogin"
      "containerForm"
    ;
    justify-items: center;
}

/* ------ section footer ----- */

footer .footer {
    color: #00ffcb;
    font-size: 1rem;
    font-weight: 300;
  }
  .footer p {
    display: inline-block;
  }
  .footer ul {
    list-style: none;
  }
  .footer li {
    display: inline-block;
  }
  .footer a {
    text-decoration: none;
    color: #00ffcb;
  }
  
  .redesFooter{
    grid-area: redesFooter;
  }
  
  .redesFooter a {
    text-decoration: none;
    color: #00ffcb;
    font-size: 1rem;
    margin-right: 0.5em;
  }
  
  footer {
    background-color: #212121;
      height: 120px;
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }

  /** TABLET */
@media screen and (min-width: 600px) {
    .fields{
        width: 70%;
    }
}

/** DESKTOP */
@media screen and (min-width : 1024px) {
    /* ------ HEADER ----- */
    
    header {
        display: none;
    }
    
    .mainContent {
        display: flex;
        height: 100vh;
        overflow-y: hidden;
        border: 3px solid blue;
    }

    /* ------ leftContainer ----- */

    .leftContainer {
        grid-area: leftContainer;
    }
    .leftContainer {
        /*width: 70%;*/
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .containerBkg {
        width: 100%;
        height: 100%;
        background-image: url(../images/bkg-signup.png);
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        filter: brightness(1.1);
        position: relative;
    }

    .flexBkgLogin{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .logo {
        width: 100%;
        margin: auto;
        border-radius: 50%;
    }
    .icons {
        
        color: #00ffcb;
        font-size: 24px;
    }
    
    .cr {
    
        color: #ffffff;
        font-size: 12px;
    } 
    
    ul.icons li {
        display: inline;
        padding-right: 6px;
    }

    /* ------ rightContainer ----- */

    .rightContainer {
        grid-area: rightContainer;
    }
    .rightContainer {
        /*width: 30%;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mainContent {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "leftContainer rightContainer "
        "leftContainer rightContainer "
        ;
    }

    footer {
        display:none;
    }

}




    
