 /** SCSS - GENERALS */
 @import "variables";
 @import "generals";
 @import "fuentes";
 @import "operaciones";

  /** SCSS - PARTIALS */
 @import "./partials/header.scss";
 @import  "./partials/footer.css";
 
  /* ------ section Main Carrusel with Boostrapp----- */

  /* ------ Section Characterisitcs ----- */
  .contentCharacteristics {

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 110vh;
    padding-top: 80px;
  
    .characteristics {

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: 
        "circle"
        "titleCharacterisitc"
        "parraCharacterisitc"
      ;
      justify-items: center;
      margin-top: 50px;
      gap: 10px;

      .circle {
        grid-area: circle;
        background-color: #6243f7;
        color: #00ffcb;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 0.5em;

        i {
          font-size: 80px;
          display: flex;
          justify-content: center;
          margin-top: 17px;
        }

      }
    
      .circle:hover {
        transform: scale(1.2) rotate(45deg);
      }

      .titleCharacterisitc {
        grid-area: titleCharacterisitc;
      }
    
      .titleCharacterisitc {
        font-size: $sizeSubtitle;
        text-transform: capitalize;
        color: #6243f7;
        margin-bottom: 0.5em;
      }
    
      .parraCharacterisitc {
        grid-area: parraCharacterisitc;
      }
    
      .parraCharacterisitc {
        font-size: $sizePharagrap;
        color: #fff;
        text-align: center;
        width: 50%;
      }

    }
  }

  @media screen and (min-width: 600px) {

  }

  @media screen and (min-width : 1024px){ 

  }

  /* ------ section Coder Laywer Teachers  ----- */
  .sectionTeachers {
    width: 100%;
    height: auto;
    margin: 0em 0em 0em 0em;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center top;
    position: relative;
    margin-bottom: 50px;

    .descriptionTeachers {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: 
        "teacherInfo"
        "serviceContainer"
        "buttonInfo"
      ;
      justify-items: center;
      margin-top: 50px;

      .teacherInfo {
        grid-area: teacherInfo;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;

        .header {
          text-align: center;
          font-size: $sizeTitle;
          font-weight: $fontWeight;
          color: $colorTitle;
          height: auto;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
          }
        }
        .info {
          p {
            font-size: $sizePharagrap;
            text-align: center;
            padding: 2em;
          }
        }
      }

      .serviceContainer {
        grid-area: serviceContainer;
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        scroll-behavior: smooth;
        gap: 25px;

        /*padding: 0 10vw 0 1vw;*/
        .serviceCard {
          flex: 0 0 auto;
          width: 300px;
          height: 200px;

          .serviceImg {
            border: $colorBorderCard;
            position: relative;
            overflow: hidden;
            background-color: $colorCard;
            border-radius: 25px;
            display: flex;
            transition: all 0.5s;

            @import 'claseExtend';

            .headerInfo {
              display: flex;
              flex-direction: column;
              padding: 15px;

              i {
                font-size: $sizePhotoCard;
                color: $colorPhotoCard;
                padding-top: 4px;
                margin-bottom: 15px;
                margin-top: 22px;
                margin-left: 25px;
              }
              button {
                outline: none;
                border: none;
                background-color: $colorBackgroundButtonCard;
                a {
                  font-size: $sizeNamesCard;
                  text-align: center;
                  color: $colorNameCard;
                }
              }
            }
            h4 {
              font-size: $sizeTitleCard;
              text-align: center;
              color: $colorTitleCard;
              text-transform: uppercase;
              padding-top: 5px;
              position:absolute;

            }
            .description {
              margin-top: 5em;
              width: 200px;
              text-align: center;
              border: none;
              transition: 0.5s;
              opacity: 0;
              font-size: $sizePharagrap;
              color: $colorParragrap;
              transition: all 0.5s;
              position: absolute;
            }
    
          }

          @import "mixin";

          &:hover .serviceImg button {
            background-color: #212121;
            border-radius: 15px;
            transition: all 0s;
            
          }
  
          &:hover a {
            margin-bottom: 20px;
          }
  
          &:hover .serviceImg {
            background-color: #212121;
          }
  
          &:hover .serviceImg {
            border: $colorBorderCardHover;
          }
  
          &:hover .description {
            opacity: 1;
          }

          &:hover i {
            opacity: 0;
          }
        }

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .buttonInfo {
        grid-area: buttonInfo;
        display: flex;
        justify-content: center;
        align-items: center;

        @keyframes un_efecto {
          0% {
            transform: scale(1);
          }
          25%{ 
              transform: scale(1.5);}
          50%{ 
            /*background: rgb(0,255,203);
            background: linear-gradient(right, rgba(0,255,203,1) 36%, rgba(98,67,247,1) 36%); */
            transform: scale(1);
          }
            75%{ 
              transform: scale(1.5);}
          100% {
            /*width: 170px;
            background: rgb(0,255,203);*/
            background: linear-gradient(left,rgba(98,67,247,1) 35%);
            transform: scale(1);
          }
        }

        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1rem;
          width: 140px;
          height: 40px;
          border-radius: 14px;
          border: transparent;
          position: relative;
          color: #00ffcb;
          background-color: #6243f7;
          margin-top: 1em;
          transition: 0.5 opacity ease-in-out;

          a {
            text-decoration: none;
            color: #212121;
          }

        }
      }

      .buttonInfo .button:hover {
        animation-name: un_efecto;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-duration: 1.5s;
        animation-delay: 0s;
        /*background: rgb(0,255,203);
        background: linear-gradient(90deg, rgba(0,255,203,1) 36%, rgba(98,67,247,1) 77%); 
        width: 160px;
        height: 50px;*/
      }

      .buttonInfo .button a:hover {
        color: black;
      }
  }

  @media screen and (min-width: 600px) {

  }

  @media screen and (min-width : 1024px){ 
    
  }

  /* ------ section Coder Laywer Stadistics  ----- */
  .est {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto ;
    grid-template-areas: 
      "titleEstadisticas"
      "cantidades"
    ;
    justify-items: center;

    .titleEstadisticas {
      grid-area: titleEstadisticas;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;

      h2 {
        text-align: center;
        font-size: $sizeTitle;
        font-weight: $fontWeight;
        color: $colorTitle;
        height: auto;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
      }
    }

    .cantidades {
      grid-area: cantidades;
      display: flex;
      flex-direction: column;

      .info {
        display: flex;
        flex-direction: column;

        .number {
          font-size: $sizeNumberStadistics;
          font-weight: $fontWeightStadistics;
          color: $colorNumbersStadistics;
          text-align: center;
          margin: 0;
        }
        
        .text {
          font-size: $sizeTitleStadistics;
          font-weight: $fontWeightStadistics;
          color: $colorParragrap;
          text-align: center;
          margin: 0;
        }

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  @media screen and (min-width: 600px) {

  }

  @media screen and (min-width : 1024px){ 
    
  }

  /* ------ section Coder Laywer service Grid ----- */
  .containerServices {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: 
        "category"
        "nameCourses"
        "containerCardsServices"
      ;
      justify-items: start;
      height: auto;

    .categoryFirst {

      h2 {
        font-size: $sizeTitleService;
        text-transform: capitalize;
        color: $colorTitleServices;
        margin-top: 1em;
        margin-left: 1em;
        margin-bottom: 0.5em;
        text-transform: uppercase;
        padding: 0.5em 0.5em;
      }

    }
    .category {
      grid-area: category;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      h2 {
        font-size: $sizeTitleService;
        text-transform: capitalize;
        color: $colorTitleServices;
        margin-top: 1em;
        margin-left: 1em;
        margin-bottom: 0.5em;
        text-transform: uppercase;
        padding: 0.5em 0.5em;
      }
    }
    .nameCourses {
      grid-area: nameCourses;
      font-size: $sizeNameService;
      text-transform: capitalize;
      color: $colorTextSeverices;
      text-transform: uppercase;
      text-align:end; 

      .navListService {
        display: flex;
        flex-direction: row;
        /*border-bottom: 1.5px solid #6243f7;*/
        margin-left: 1.2em;
        list-style: none;

        .navItem {
          text-decoration: none;
          font-size: 1rem;
        }
      }
    }
    
    @import "containerService";

    .nameCourses .navItem:after {
      content: "";
      display: block;
      height: 1.5px;
      background: #00ffcb;
      transform: scaleX(0);
      transition: transform 0.5s;
      margin-top: 5px;
      opacity: 0.5;
    }
  
    .nameCourses .navItem:hover:after {
      transform: scaleX(1);
      transition: transform 0.3s;
      height: 1.5px;
      opacity: 1;
    }

  }

  @media screen and (min-width: 600px) {

  }

  @media screen and (min-width : 1024px){ 
    
  }

/* ------ section Coder Laywer students ----- */
  .sectionStudents {
    
    .descriptionStudents {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: 
        "studentInfo"
        "serviceContainer"
        "buttonInfo"
      ;
      justify-items: center;
      margin-top: 50px;

      .studentInfo {
        grid-area: studentInfo;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;

        .header {
          text-align: center;
          font-size: $sizeTitle;
          font-weight: $fontWeight;
          color: $colorTitle;
          height: auto;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
          }

          .info {
            p {
              font-size: $sizePharagrap;
              color: $colorParragrap;
              text-align: center;
              padding: 2em;
            }
          }
        }

        .serviceContainer {
          grid-area: serviceContainer;
          overflow-y: hidden;
          overflow-x: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          scroll-behavior: smooth;
          gap: 25px;
  
          /*padding: 0 10vw 0 1vw;*/
          .serviceCard {
            flex: 0 0 auto;
            width: $studentsCardWidth;
            height: $studentsCardHeight;
  
            .serviceImg {
              border: $colorBorderCard;
              position: relative;
              overflow: hidden;
              background-color: $colorBackgroundButtonCard;
              border-radius: 25px;
              display: flex;
              transition: all 0.5s;
  
              @import 'claseExtend';
  
              .headerInfo {
                display: flex;
                flex-direction: column;
                padding: 15px;
  
                i {
                  font-size: 80px;
                  color: $colorPhotoCard;
                  margin-bottom: 22px;
                  padding-top: 4px;
                }
                button {
                  outline: none;
                  border: none;
                  background-color: $colorBackgroundButtonCard;
                  a {
                    font-size: $sizeNamesCard;
                    text-align: center;
                    color: $colorNameCard;
                  }
                }
              }
              h4 {
                font-size: $sizeTitleCard;
                text-align: center;
                color: $colorTitleCard;
                text-transform: uppercase;
                padding-top: 5px;
              }
              .description {
                margin-top: 5em;
                width: 150px;
                text-align: center;
                border: none;
                transition: 0.5s;
                opacity: 0;
                font-size: $sizePharagrap;
                color: $colorParragrap;
                transition: all 0.5s;
                margin-right: 1em;
              }
      
            }
  
            @import "mixin";

            &:hover .serviceImg button {
              
              background-color: $colorBackgroundButtonHover;
              border-radius: 15px;
              transition: all 0s;
              
            }
    
            &:hover a {
              margin-bottom: 20px;
            }
    
            &:hover .serviceImg {
              background-color: $colorBackgroundButtonHover;
            }
    
            &:hover .serviceImg {
              border: $colorBorderCardHover;
            }
    
            &:hover .description {
              opacity: 1;
            }
          }
  
          &::-webkit-scrollbar {
            display: none;
          }
        }

        .buttonInfo {
          grid-area: buttonInfo;
          display: flex;
          justify-content: center;
          align-items: center;
  
          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            width: 140px;
            height: 40px;
            border-radius: 14px;
            border: transparent;
            position: relative;
            background-color: $colorButton;
            margin-top: 1em;
            transition: 0.5 opacity ease-in-out;
  
            a {
              text-decoration: none;
              color: #212121;
            }

            &:hover {
              animation-name: un_efecto;
              animation-iteration-count: infinite;
              animation-timing-function: ease-in-out;
              animation-duration: 1.5s;
              animation-delay: 0s;
              /*background: rgb(0,255,203);
              background: linear-gradient(90deg, rgba(0,255,203,1) 36%, rgba(98,67,247,1) 77%); 
              width: 160px;
              height: 50px;*/
            }
      
            & a:hover {
              color: black;
            }  
  
          } 
        }
      }
  }

  @media screen and (min-width: 600px) {

  }

  @media screen and (min-width : 1024px){ 
    
  }

/* ------ section Coder Lawyer download App ----- */
  .containerImageApp{
    margin: 2em 0;
    width: auto;

    img {
      width: 100%
    }
  }

  @media screen and (min-width: 600px) {

  }

  @media screen and (min-width : 1024px){ 
    
  }

/* ------ section contact ----- */
  .contactoHome {
    .flexContacto {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: 
        "titleContact"
        "formulario"
      ;
      justify-items: start;
      height: auto;
      .titleContact {
        grid-area: titleContact;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;

        h3 {
          font-size: 55px;
          color: #00ffcb;
          font-weight: 600;
        }

        p {
          font-size: 20px;
          font-weight: 400;
          color: #fff;
          padding: 0.2em 1em 1em;
        }

        .redes {
          ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            li {
              margin: 0.5em 0em;

              a {
                text-decoration: none;
                color: #fff;
                font-size: 45px;
                font-weight: 400;

                i {
                  color: #00FFCB;
                }

                span {
                  color: #fff;
                  font-size: 20px;
                }

              }

            }

          }
        }

      }
      .formulario {
        grid-area:formulario;
        width: 100%;
        padding: 20px;

        form {
          .input-form {
            display: block;
            width: 100%;
            margin: 1em auto;
            background-color: $backgroundColorForm;
            padding: 0.5em 1em;
            border-radius: 15px;
            border: none;
            font-size: $sizePharagrapForm;
            color: $colorForm;
          }

          .input-form,
            input::placeholder {
            color: $colorForm;
            opacity: 1;
          }

          .input-form:focus,
            input:focus,
            input[type]:focus {
            outline: 0 none;
          }

          textarea::placeholder {
            color: $colorForm;
            opacity: 1;
          
            #consulta {
              display: block;
              width: 100%;
              margin: 1em auto;
              background-color: $backgroundColorForm;
              padding: 0.5em 1em;
              border-radius: 15px;
              border: none;
              font-size: 1rem;
              color: $colorForm;
            }

          }

          button.enviar {
            border: none;
            background-color: $backgroundColorButtonForm;
            color: $colorParragrap;
            font-size: $sizeButtonEnviar;
            font-weight: 500;
            width: 200px;
            padding: 1em;
            text-transform: capitalize;
            border-radius: 15px;
            float: right;
          }
        }
      }
    }
  }

  @media screen and (min-width: 600px) {

  }

  @media screen and (min-width : 1024px){ 
    
  }


















/** TABLET */
@media screen and (min-width: 600px) {
  
 /* ------ section Main Carrusel ----- */

  .contentText .text {
    font-size: 18px;
  }

  /* ------ Dots ----- REVISAR LOS PUNTOS */

  .contentDot {
    bottom: -335px;
    z-index: 9;
  }
  .dot {
    height: 10px;
    width: 10px;
  }

  /* ------ Prev & Next ------ */

  .prev,
.next {
  position: absolute;
  top: 30%;
  margin-top: 105px;
}

/** Section Characterisitcs Grid + Flex Box */

.contentCharacteristics {
  height: 100%;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

}
.characteristics {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "circle"
    "titleCharacterisitc"
    "parraCharacterisitc"
  ;
  justify-items: center;
  gap: 10px;
}

.circle {
  width: 170px;
  height: 170px;
}

.circle:hover {
  transform: scale(1);
}

.characteristics .circle i {
  font-size: 100px;
  margin-top: 27px;
}

.titleCharacterisitc {
  font-size: 1.5rem;

}

.parraCharacterisitc {
  font-size: 1rem;
  width: 50%;
}

/* ------ section Coder Laywer Teachers Grid ----- */

.sectionTeachers {
  width: 100%;
  height: auto;
}

.serviceContainer {
  flex-direction: row;
  flex-wrap: wrap;
}
.header h3{
  font-size: 2rem;
}

.info p {
  font-size: 1rem;
}

.serviceImg i {
  font-size: 90px;
}
.serviceImg h2 {
  font-size: 0.9rem;
}
.serviceImg h4 {
  font-size: 1rem;
}
.nameCouse {
  font-size: 14px;
}
.nameSchool {
  font-size: 14px;
}
.description {
  font-size: 0.8rem;
}
.serviceInfo button {
  font-size: 1rem;
}

.preBtn ,
.nxtBtn {
  font-size: 1rem;
}

.descriptionTeachers .button {
  font-size: 1.2rem;
}

.button {
  width: 160px;
  height: 50px;

}

.button a {
  font-size: 1.5rem;
}

  /* ------ section Coder Laywer Stadistics Grid ----- */

  .titleEstadisticas {
    height: inherit;
  }

  .titleEstadisticas h2 {
    font-size: 3rem;
  }

  .cantidades .number {
    font-size: 80px;
  }
  .cantidades .text {
    font-size: 40px;
  }

  .est {
    height: auto;
  }

    /* ------ section Coder Laywer service Grid ----- */

  .categoryFirst h2{
      font-size: 2rem;
    }
  .category h2 {
      font-size: 2rem;
  }
  .nameCourses .navListService .navItem {
    font-size: 1.2rem;
  }

  .containerCursos {
    margin: 0em auto;
    width: auto;
    justify-content: start;
    align-items: start;
  }

  .containerCardsServices {
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* ------ section Coder Laywer students Grid REVIEW ----- */

  .containerCardsStudents {
    height: 1500px;
  }
  .containerCardsStudents {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 
      "containerStudents"
      "serviceContainer"
    ;
    align-items: center;
    gap: 2em;
  }

  /* ------ section App ----- */

  /* ------ section contact ----- */

  .titleContact .redes ul {
    flex-direction: row;
    margin: 25px;
  }

  .titleContact .redes li {
    margin: 1.5em 1em;
  }

  .titleContact .redes ul li a {
    display: flex;
    flex-direction: column;
  }

}

/** DESKTOP */
@media screen and (min-width : 1024px){

 /* ------ section Main Carrusel ----- */

  .contentText .text {
    font-size: 20px;
  }

  .mySlides .contentText {
    top: 2.8em;
  }

  /* ------ Dots ----- REVISAR LOS PUNTOS */

  .contentDot {
    bottom: -335px;
    z-index: 9;
  }
  .dot {
    height: 10px;
    width: 10px;
  }

  /* ------ Prev & Next ------ */

  .prev,
.next {
  position: absolute;
  top: 30%;
  margin-top: 105px;
}

/** Section Characterisitcs Grid + Flex Box */

.circle {
  width: 180px;
  height: 180px;
}

.characteristics .circle i {
  font-size: 100px;
  margin-top: 27px;

}

.titleCharacterisitc {
  font-size: 1.5rem;

}

.parraCharacterisitc {
  width: 50%;
  font-size: 1rem;

}

.contentCharacteristics {
  flex-direction: row;
}

.characteristics {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 300px;
}
/* =================================================================
GRID OVER GRID
.characteristics {
  grid-area: characteristics;
}
.contentCharacteristics {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    width: 50%;
    grid-template-areas: 
      "characteristics characteristics characteristics"
    ;
    justify-items: center;
    margin-top: 50px;
}*/

/* ------ section Coder Laywer Teachers Grid ----- */

.sectionTeachers {
  width: 100%;
  height: auto;
}
.header h3{
  font-size: 3rem;
}

.info p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.serviceImg i {
  font-size: 100px;
}
.serviceImg h2 {
  font-size: 1rem;
}
.serviceImg h4 {
  font-size: 1.2rem;
}
.nameCouse {
  font-size: 18px;
}
.nameSchool {
  font-size: 16px;
}
.description {
  font-size: 0.8rem;
}
.serviceInfo button {
  font-size: 1rem;
}

.preBtn ,
.nxtBtn {
  font-size: 1.2rem;
}

.descriptionTeachers .button {
  font-size: 1.2rem;
}

.button {
  width: 170px;
  height: 60px;
  margin-bottom: 30px;
  top: 40px;

}

.button a {
  font-size: 1.5rem;
}

  /* ------ section Coder Laywer Stadistics Grid ----- */

  .titleEstadisticas {
    height: inherit;
  }

  .titleEstadisticas h2 {
    margin-top: 0.5rem;
    font-size: 4rem;
  }

  .cantidades .number {
    font-size: 80px;
  }
  .cantidades .text {
    font-size: 35px;
  }
  .est {
    height: auto;
  }

  .est {
    gap: 5rem;
  }

  .cantidades {
    flex-direction: row;
    gap: inherit;
  }

  .info {
    flex-direction: column;
  }

    /* ------ section Coder Laywer service Grid ----- */

  .categoryFirst h2{
      font-size: 2.5rem;
    }
  .category h2 {
      font-size: 2.5rem;
  }
  .nameCourses .navListService .navItem {
    font-size: 1.5rem;
  }

  .containerCursos {
    margin: 0em auto;
    width: auto;
    justify-content: start;
    align-items: start;
  }

  .containerCardsServices {
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* ------ section Coder Laywer challanges Grid  ----- */

  .containerChallanges {
    width: 100%;
    height: auto;
    margin: 0em 0em 0em 0em;
    background-image: url(../images/bkg-services2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
  }

  /* ------ section Coder Laywer students Grid REVIEW ----- */
  .containerCardsStudents {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
      "containerStudents"
      "serviceContainer"
    ;
    align-items: center;
    gap: 2em;
  }

  /* ------ section App ----- */

  /* ------ section contact ----- */

  #contactoHome {
    box-sizing: border-box;
    width: 100vw;
    height: fit-content;
  }
  .contactoHome {
    /*width: 1440px;*/
    width: 100%;
    height: 725px;
    margin: 5em 0em 0em 0em;
    background-image: url(../images/bkg-contacto.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center top;
    position: relative;
    border-radius: 100px;
  }
  .flexContacto {
    width: 100%;
    padding: 0em 2em;
    position: absolute;
    top: 15em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .titleContact {
    grid-area: titleContact;
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .titleContact h3 {
    font-size: 55px;
    color: #00ffcb;
    font-weight: 600;
  }
  .titleContact p {
    font-size: 15px;
    font-weight: 400;
    color: #ffff;
    padding: 0.2em 0em 1em;
  }

  .titleContact .redes ul {
    list-style: none;
    flex-direction: column;
  }
  .titleContact .redes li {
    margin: 0.5em 0em;
  }
  .titleContact .redes a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
  }
  .titleContact .redes ul li a {
    display: flex;
    flex-direction: row; 
  }

  .titleContact .redes a span {
    color: #fff;
  }
  
  .titleContact .redes ul li a i {
    color: #00ffcb;
    margin-right: 25px;
  }
  .flexContacto .formulario {
    width: 40%;
  }
  .flexContacto .formulario .input-form {
    display: block;
    width: 100%;
    margin: 1em auto;
    background-color: #00ffcb;
    padding: 0.5em 1em;
    border-radius: 15px;
    border: none;
    font-size: 1rem;
    color: #212121;
  }
  
  .flexContacto .formulario .input-form,
  input::placeholder {
  color: #212121;
  opacity: 1;
  }
  .input-form:focus,
  input:focus,
  input[type]:focus {
  outline: 0 none;
  }
  .flexContacto .formulario .consulta {
    display: block;
    width: 100%;
    margin: 1em auto;
    background-color: #00ffcb;
    padding: 0.5em 1em;
    border-radius: 15px;
    border: none;
    font-size: 1rem;
    color: #212121;
  }
  
  .consulta,
  textarea::placeholder {
    color: #212121;
    opacity: 1;
    font-family: "Roboto", sans-serif;
  }
  .flexContacto .formulario button.enviar {
    border: none;
    background-color: #6243F7;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    width: 200px;
    padding: 1em;
    text-transform: capitalize;
    border-radius: 15px;
    float: right;
  }
  
}