/* large cards section */
.lg-cards {
    grid-row: 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;

    .lg-card {
        border: 1.65px solid #dfe0eb;
        border-radius: 0.5rem;
        background: #fff;
        font-weight: bold;
        padding-bottom: 0.3rem;

        .card-header {
            padding: 1.65rem 1.75rem 1.25rem;

            .card-title {
                display: flex;
                justify-content: space-between;
                align-items: baseline;

                h2 {

                }

                a {

                }

                & > h2 {
                    color: #252733;
                    font-size: 1.15rem;
                 }

                & > a {
                    color: #3751ff;
                    font-size: 0.875rem;
                    font-weight: 600;
                    text-decoration: none;
                    transition: transform 0.25s ease-in-out;
                 }

                & > a:hover,
                & > a:focus {
                    transform: scale(1.04);
                }
            }

            p {
                span {
                    color: #252733;
                }
            }

            &  > p {
                font-size: 0.75rem;
                font-weight: 400;
                color: #9fa2b4;
                margin-top: 0.5rem;
             }

            & ~ div {
                border-bottom: 2px solid #dfe0eb;
                width: calc(100% + 2px);
                transform: translateX(-1px);
                font-size: 0.875rem;
                font-weight: 600;
                color: #252733;
                padding: 1.15rem 1.75rem;
                display: flex;
                justify-content: space-between;
            }

            & ~ div:last-child {
                border: none;
             }



        }

        div {
            .lg-card-num {
                color: #9fa2b4;
            }
        }

        div {

            .checkbox-container {
                display: flex;
                align-items: center;

                .checkbox {
                    position: relative;
                    input[type="checkbox"] {
                        opacity: 0;
                        margin-right: 1.125rem;
                     }

                     input[type="checkbox"]:checked + label {
                        background: #3751ff;
                        border: none;
                     }
                     
                     input[type="checkbox"]:hover:not(:checked) + label {
                        background: #ebeeff;
                     }
                     
                     input[type="checkbox"]:hover:checked + label {
                        box-shadow: 0 0 8px 0 #a0a0a0a0;
                     }
                     
                     input[type="checkbox"]:checked + label::after {
                        opacity: 1;
                     }

                     label::after {
                        content: "";
                        opacity: 0;
                        position: absolute;
                        top: 33%;
                        left: 22%;
                        border: 3px solid white;
                        border-top: none;
                        border-right: none;
                        transform: rotate(-45deg);
                        width: 12px;
                        height: 6px;
                     }

                    & > label {
                        position: absolute;
                        top: 0;
                        left: 0;
                        border-radius: 50%;
                        width: 22px;
                        height: 22px;
                        border: 3px solid #c5c7cd;
                        cursor: pointer;
                        background: #fff;
                     }
                }
            }

            .badge {
                position: absolute;
                right: 1.5rem;
                top: 50%;
                transform: translateY(-50%);
                background: #f0f1f7;
                color: #9fa2b4;
                padding: 0.35rem 0.85rem;
                border-radius: 8px;
                font-size: 0.6875rem;
                font-weight: bold;
                text-transform: uppercase;
                user-select: none;
            }
        }
     }

     @media (max-width: 380px) {
        html {
           font-size: 15px;
        }
     }
     
     @media (max-width: 340px) {
        html {
           font-size: 14px;
        }
     }

     @media (max-width: 1080px) {
        .lg-cards {
           grid-template-columns: 1fr;
        }
     }

 }
 
 
 
 
 
 
 
 
 
 

  