@import "./partials/generals.scss";

body {
   margin: 0;
   background-color: #f7f8fc;
   min-height: 100vh;
   height: 100%;
   display: grid;
   /*clamp(minimum-size, ideal-size, maximum-size)*/
   grid-template-columns: clamp(220px, 25%, 280px) 1fr;
   /* grid-template-columns: clamp(220px, 25%, 280px 220px) 1fr; */

   font-family: "mulish", sans-serif;

   /* hamburger styles */
   .hamburger {
      display: block;
      position: absolute;
      left: 1.5rem;
      top: 1.85rem;
      cursor: pointer;
   
      & > div {
      width: 25px;
      height: 3px;
      background: #252733;
      margin: 6px 0;
      border-radius: 2px;
   }

   @media (max-width: 740px) {
      & {
         display: block;
      }
   }
   }

   /** SIDEBAR LAYOUT */
   @import "./partials/sideBar.scss";
   
   /** MAIN LAYOUT */
   main {
      grid-column-start: 2;
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      /*grid-template-columns: repeat(8, 1fr);*/
      grid-template-columns: repeat(12, 1fr);
      padding: 0 1.5rem 1.5rem;
      max-height: 100%;
      resize: both;
      overflow: auto;
   
      /** REVIEW 
      grid-template-rows: repeat(2, min(200px, 50%));
      grid-template-columns: repeat(5, max(120px, 15%));
      grid-template-columns: repeat(5, minmax(150px, 200px));
      */

      /* Titlebar Style */
      @import "./partials/header.scss";


      /* Info-Cards Style*/
      @import "./partials/infoCards.scss";

         @media screen and (max-width:960px){
      
            .info-cards {
               grid-column: 1/-1;
            }
         }

      /* Trends-Container*/
      @import "./partials/trendsContainer.scss";

         @media screen and (max-width:960px){
         
            .trends-container {
               grid-column: 1/-1;
            }
         }   
         
         @media screen and (min-width:960px){
         
            .trends-container {

               .data-container1 {
                  grid-column: 1 / 5;
                  border-radius: 0.5rem;
                  margin-top: 1.5rem;
               }
           
              .data-container {
                 grid-column: 5 / -1;
                 border-radius: 0.5rem;
                 margin-top: 1.5rem;
              }
            }
         }   

      /* Trends-lg-cards*/
      @import "./partials/lgCards.scss";

      /** Announ & Trending */
      @import "./partials/announ&Trending.scss";

      @media (max-width: 960px) { 

         .announ-and-trending {
            display: grid;
            grid-row: -1;
            grid-column: 1 / -1;
         }
       }


   }

   @media (max-width: 740px) {

      & {
         grid-template-columns: 1fr;
      }
   }

}


